Object directory stats for /home/lucy/coding/NK-Girl/.git/objects:
27 :       2 files
d0 :       4 files
17 :       5 files
1d :       4 files
f7 :       6 files
1b :       4 files
83 :       6 files
5e :       2 files
5b :       5 files
1e :       4 files
68 :       4 files
f0 :       2 files
3e :       5 files
93 :       1 files
02 :       5 files
b3 :       4 files
66 :       9 files
77 :       5 files
6f :       4 files
d3 :       4 files
e3 :       3 files
90 :       5 files
f1 :       2 files
50 :       1 files
de :       3 files
4a :       2 files
bd :       2 files
9b :       3 files
e4 :       2 files
3c :       2 files
69 :       1 files
eb :       4 files
06 :       3 files
d1 :       3 files
14 :       2 files
a9 :       4 files
b0 :       5 files
a7 :       4 files
79 :       3 files
da :       5 files
0b :       2 files
8c :       5 files
ee :       5 files
c9 :       3 files
aa :       3 files
a6 :       2 files
e1 :       4 files
bc :       2 files
a0 :       3 files
20 :       9 files
2f :       4 files
36 :       5 files
f5 :       5 files
0e :       6 files
dd :       3 files
65 :       4 files
61 :       3 files
d4 :       1 files
f8 :       7 files
d5 :       5 files
5a :       2 files
71 :       4 files
8e :       5 files
2b :       2 files
78 :       3 files
37 :       4 files
7e :       4 files
f9 :       2 files
48 :       4 files
38 :       8 files
76 :       4 files
af :       1 files
18 :       1 files
fe :       3 files
2d :       6 files
32 :       5 files
c6 :       5 files
1a :       6 files
7d :       3 files
e2 :       3 files
7a :       3 files
ad :       1 files
87 :       2 files
67 :       7 files
21 :       3 files
25 :       3 files
6b :       6 files
3d :       4 files
30 :       2 files
fd :       7 files
ff :       5 files
56 :       2 files
cd :       3 files
0c :       5 files
ab :       3 files
88 :       2 files
bb :       2 files
ae :       6 files
05 :       5 files
4c :       8 files
3f :       1 files
4b :       2 files
89 :       7 files
23 :       3 files
ef :       2 files
b5 :       3 files
00 :       5 files
9c :       4 files
e6 :       5 files
d6 :       1 files
55 :       5 files
9f :       3 files
45 :       1 files
10 :       3 files
ca :       5 files
a2 :       1 files
39 :       1 files
31 :       5 files
81 :       5 files
0d :       1 files
fb :       3 files
46 :       6 files
54 :       3 files
09 :       3 files
f2 :       6 files
e7 :       5 files
95 :       4 files
6c :       5 files
9e :       1 files
22 :       2 files
6a :       9 files
d2 :       2 files
ec :       3 files
4d :       4 files
ac :       3 files
57 :       4 files
d7 :       5 files
64 :       1 files
86 :       2 files
03 :       4 files
04 :       5 files
c4 :       1 files
c7 :       5 files
5f :       4 files
2c :       4 files
26 :       3 files
41 :       3 files
a8 :       1 files
6d :       3 files
dc :       2 files
b4 :       2 files
c3 :       4 files
49 :       3 files
59 :       4 files
bf :       2 files
52 :       3 files
42 :       4 files
b7 :       7 files
84 :       3 files
60 :       5 files
12 :       4 files
28 :       4 files
c2 :       1 files
70 :       3 files
13 :       6 files
62 :       3 files
97 :       6 files
e8 :       4 files
5d :       4 files
cb :       3 files
c5 :       3 files
63 :       3 files
be :       6 files
fc :       4 files
e9 :       7 files
0f :       3 files
40 :       4 files
e5 :       5 files
a3 :       3 files
f3 :       2 files
43 :       2 files
7c :       4 files
58 :       3 files
91 :       9 files
db :       4 files
cf :       8 files
8f :       3 files
2e :       5 files
ba :       5 files
4e :       5 files
d8 :       4 files
b6 :       2 files
08 :       6 files
f6 :       4 files
07 :       1 files
74 :       2 files
8b :       3 files
82 :       1 files
ea :       5 files
44 :       4 files
51 :       2 files
01 :       6 files
5c :       2 files
24 :       2 files
ed :       4 files
53 :       4 files
92 :       3 files
35 :       1 files
3b :       2 files
b1 :       2 files
fa :       2 files
c0 :       3 files
8a :       3 files
72 :       9 files
34 :       2 files
0a :       3 files
6e :       4 files
a1 :       5 files
80 :       4 files
19 :       1 files
15 :       5 files
73 :       5 files
ce :       4 files
1f :       3 files
4f :       4 files
b2 :       4 files
a4 :       7 files
8d :       3 files
cc :       4 files
29 :       2 files
b8 :       8 files
3a :       3 files
33 :       5 files
e0 :       4 files
7b :       4 files
96 :       1 files
2a :       4 files
47 :       8 files
b9 :       3 files
1c :       2 files
df :       2 files
c8 :       3 files
16 :       2 files
99 :       2 files
75 :       8 files
9d :       4 files
f4 :       5 files
c1 :       5 files
a5 :       1 files
Total: 922 loose objects